# configure boxes labeled with a, b, or c with 4 drawers
a:4
b:4
c:4
# configure boxes labeled with d to have 2 drawers
d:2

# box layout, adjacent blocks with the same label will be treated as one box
a b a b a b a
b a b a b a b
a b a b a c c
b a b a b c c
d d d c c a a
d d d c c a a
